Driver Alert Station/Views/AlertsView.xaml

<UserControl x:Class="Driver_Alert_Station.Views.AlertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:viewModels="clr-namespace:Driver_Alert_Station.ViewModels"
             xmlns:commonCode="clr-namespace:CommonCode;assembly=CommonCode"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:AlertsViewModel, IsDesignTimeCreatable=False}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <ListView ItemsSource="{Binding AlertMessageView}" HorizontalContentAlignment="Stretch">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Background="{Binding BackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <commonCode:ColumnDefinitionExtended Width="Auto" SharedSizeGroup="Timestamp"/>
                        <commonCode:ColumnDefinitionExtended Width="Auto" SharedSizeGroup="Message"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ReceiveTime, StringFormat={}{0:HH:mm:ss.fff}}" Margin="2 0 5 0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Message}" Margin="0 0 2 0" TextAlignment="Left" Foreground="{Binding ForegroundBrush}" FontWeight="{Binding FontWeight}"/>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
